* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-color: rgb(59, 104, 255);
}

body {
  color: white;
  background: #1e1e1e;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;

  font-size: 1rem;
  min-height: 100vh;

  padding: 1rem;
}

[class^="item-"] {
  place-items: center;
  padding: 1rem;
  border: 1px solid rgb(59, 104, 255);
  border-radius: 5px;
}

.main-container {
  min-height: 100vh;
  width: 100%;

  display: grid;
  gap: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;

  flex-wrap: wrap;
}

nav ul > * {
  flex: 1;
}

.item-2 ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-2 ul li {
  font-size: min(2rem, 2vw);
  padding: 0.5rem 1rem;
  outline: 1px solid var(--base-color);
  border-radius: 100px;
}

#main {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;

  overflow-y: scroll;
}

main > :first-child {
  flex-basis: 500px;
  flex-grow: 9999;
}

main > :last-child {
  flex-basis: 250px;
  flex-grow: 1;
}

@media (min-width: 520px) {
  .main-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 200px 80px 100px;
  }

  .main-container .item-1 {
    grid-column: 1/13;
  }

  .main-container .item-2 {
    grid-column: 1/2;
  }

  .main-container .item-3 {
    grid-column: 2/13;
  }

  .main-container .item-4 {
    grid-column: 1/9;
  }
  .main-container .item-5 {
    grid-column: 9/13;
  }

  .main-container .item-6 {
    grid-column: 1/13;
  }

  nav {
    display: inline;
  }

  .item-2 ul {
    flex-direction: column;
  }

  .item-2 ul > :first-child {
    padding: 0.1rem 2rem;
  }

  .item-2 ul > *:not(:first-child) {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 300px 80px 80px 100px;
  }

  .main-container .item-1 {
    grid-column: 1/3;
  }

  .main-container .item-2 {
    grid-column: 3/13;
  }

  .main-container .item-3 {
    grid-column: 1/13;
  }

  .main-container .item-4 {
    grid-column: 1/7;
  }
  .main-container .item-5 {
    grid-column: 7/13;
  }

  .main-container .item-6 {
    grid-column: 1/13;
  }

  nav {
    display: none;
  }

  .item-2 {
    display: flex;
    justify-content: flex-end;
  }

  .item-2 ul {
    gap: 1rem;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .main-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 400px 100px;
  }

  .main-container .item-1 {
    grid-column: 1/13;
  }

  .main-container .item-2 {
    grid-column: 1/3;
  }

  .main-container .item-3 {
    grid-column: 3/10;
  }

  .main-container .item-4 {
    grid-column: 10/13;
  }
  .main-container .item-5 {
    grid-column: 1/3;
  }

  .main-container .item-6 {
    grid-column: 3/13;
  }

  nav {
    display: inline;
  }

  .item-2 ul {
    flex-direction: column;
  }
}
