* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-color: rgb(59, 104, 255);
}

body {
  color: white;
  background: #1e1e1e;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;

  font-size: 1rem;
  min-height: 100vh;

  padding: 1rem;
}

[class^="items"] {
  place-items: center;
  padding: 1rem;
  border: 1px solid rgb(59, 104, 255);
  border-radius: 5px;
}

.main-container {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.main-container .items-1 {
  grid-column: span 1;
}

.main-container .items-2 {
  grid-column: span 9;
}

.main-container .items-3 {
  grid-column: span 2;
}

header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

header h2 {
  font-size: min(2rem, 3vw);
}

nav ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

nav ul li {
  font-size: min(1rem, 3vw);
}

header .avatar {
  width: min(48px, 5vw);
  height: min(48px, 5vw);
  border-radius: 100%;
  outline: 1px solid var(--base-color);
}

main {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  overflow-y: scroll;
}

.container {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  outline: 1px solid var(--base-color);
}

footer h3 {
  font-size: min(1rem, 3vw);
}
